name: Generate NN animation
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build-and-generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Generate animation (placeholder)
        run: |
          echo "Run generate script here"
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: nn_training_animation
          path: example/nn_training_animation.mp4